<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Craft Stickers</title>
<meta name="generator" content="WYSIWYG Web Builder 19 Trial Version - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/craft.css" rel="stylesheet">
<link href="css/Craft-Stickers.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery.ui.effect.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function(event)
{
   var headerMenu_dropdownToggle = document.querySelectorAll('#headerMenu .dropdown-toggle');
   headerMenu_dropdownToggle.forEach(item => 
   {
      var dropdown = new bootstrap.Dropdown(item, {popperConfig:{placement:item.getAttribute('data-bs-placement')}});
   });
   var headerMenu_dropdown = document.querySelectorAll('#headerMenu .dropdown');
   headerMenu_dropdown.forEach(item => 
   {
      item.addEventListener('shown.bs.dropdown', function(e)
      {
         e.currentTarget.classList.add('show');
      });
      item.addEventListener('hidden.bs.dropdown', function(e)
      {
         e.currentTarget.classList.remove('show');
      });
   });
   document.addEventListener('click', function (e)
   {
      var isChildOfDropdownMenu = false;
      var target = e.target;
      while (target !== null)
      {
         if (target.classList && target.classList.contains('headerMenu-navbar-collapse') && target.classList.contains('show'))
         {
            isChildOfDropdownMenu = true;
            break;
         }
         target = target.parentNode;
      }
      if (isChildOfDropdownMenu)
      {
         if (e.target.tagName.toLowerCase() === 'a' && !e.target.classList.contains('dropdown-toggle'))
         {
            const dropdownMenu = document.querySelector('.headerMenu-navbar-collapse');
            if (dropdownMenu)
            {
               const collapseInstance = bootstrap.Collapse.getInstance(dropdownMenu);
               if (collapseInstance)
               {
                  collapseInstance.hide();
               }
            }
         }
      }
   });
});
</script>
<script>
$(document).ready(function()
{
   $("a[href*='#header']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_header').offset().top }, 600, 'easeOutCirc');
   });
   $("a[href*='#intro']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_intro').offset().top-88 }, 600, 'easeOutExpo');
   });
   $("a[href*='#coffee']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#coffee').offset().top }, 600, 'easeOutExpo');
   });
   $("a[href*='#about']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_about').offset().top }, 600, 'easeOutExpo');
   });
   $("a[href*='#Magazin']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_Magazin').offset().top }, 600, 'easeOutExpo');
   });
   $("a[href*='#contact']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_contact').offset().top }, 600, 'easeOutExpo');
   });
   $("#RollOverText1").hover(function()
   {
      var y = $(this).height() - $(".caption", this).outerHeight();
      $(".caption", this).css("top", y);
      $(".caption", this).stop().animate({opacity: 0.60},{queue:false, duration:500});
   }, function()
   {
      $(".caption", this).stop().animate({opacity: 0},{queue:false, duration:500});
   });
   var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
   if (iOS)
   {
      $('#wb_contact').css('background-attachment', 'scroll');
   }
});
</script>
</head>
<body>
<div id="wb_header">
<div id="header">
<div class="row">
<div class="col-1">
<div id="RollOverText1" style="overflow:hidden;display:inline-block;position:relative;width:204px;height:116px;z-index:0;">
   <img alt="" class="image" src="images/logo craft color.gif" width="204" height="116">
   <div class="caption">
      <div class="title"></div>
      <p class="description"></p>
      <a class="link" href="">More information</a>
   </div>
</div>
</div>
<div class="col-2">
<div id="wb_headerMenu" style="display:block;width:100%;z-index:1;">
<div id="headerMenu" class="headerMenu" style="width:100%;height:auto !important;">
<div class="container">
<div class="navbar-header">
<button title="" type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".headerMenu-navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="headerMenu-navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item">
<a href="#intro" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="#about" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#coffee" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="#contact" class="nav-link">Contact</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_intro">
<div id="intro">
<div class="col-1">
<div id="wb_Text1">
<span style="color:#FFFFFF;font-family:'Arial Black';font-size:29px;">Craft Stickers</span>
</div>
<div id="wb_Text2">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;">Alege dintre produsele noastre sau personalizeză-ti articolul dorit,<br>ne contactezi iar noi iti transmitem urmatorii pasi pentru a ajunge comanda la tine.</span>
</div>
<a id="Button1" href="./Craft-Stickers.html#contact" style="display:inline-block;width:140px;height:25px;z-index:4;">Contactează-ne!</a>
</div>
</div>
</div>
<div id="wb_coffee">
<div id="coffee">
<div id="wb_coffeeCard1" style="display:flex;z-index:5;" class="card">
<div id="coffeeCard1-card-body">
<img id="coffeeCard1-card-item0" src="images/9e3bfa34-77f7-424f-b89a-bca661691007.jpg" width="1036" height="1456" alt="Tricou de bumbac model prestabilit aro,oriunde,oricând." title="tricou cu model ARO">
<div id="coffeeCard1-card-item1">Tricou</div>
<hr id="coffeeCard1-card-item2">
<div id="coffeeCard1-card-item3">Model ARO</div>
<div id="coffeeCard1-card-item4"><a href="./Craft-Stickers.html#Magazin">Vezi mai multe...</a></div>
</div>
</div>
<div id="wb_coffeeCard3" style="display:flex;z-index:6;" class="card">
<div id="coffeeCard3-card-body">
<img id="coffeeCard3-card-item0" src="images/370543085_269123522550319_8060079058031707548_n.jpg" width="1536" height="1920" alt="" title="">
<div id="coffeeCard3-card-item1">Tricouri personalizate</div>
<hr id="coffeeCard3-card-item2">
<div id="coffeeCard3-card-item3">Trimite-ne designul tau si noi iti personalizăm tricoul dorit.</div>
<div id="coffeeCard3-card-item4"><a href="./Craft-Stickers.html#Magazin">Vezi mai multe...</a></div>
</div>
</div>
<div id="wb_coffeeCard2" style="display:flex;z-index:7;" class="card">
<div id="coffeeCard2-card-body">
<img id="coffeeCard2-card-item0" src="images/351710772_181965944565817_5049548119904276874_n.jpg" width="1536" height="2048" alt="" title="">
<div id="coffeeCard2-card-item1">Stickere personalizate.</div>
<hr id="coffeeCard2-card-item2">
<div id="coffeeCard2-card-item3">Stickere printate sau din vinil cu design personalizat.</div>
<div id="coffeeCard2-card-item4"><a href="./Craft-Stickers.html#Magazin">Vezi mai multe...</a></div>
</div>
</div>
</div>
</div>
<div id="wb_about">
<div id="about">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Heading1" style="display:block;width:100%;z-index:8;">
<h1 id="Heading1">Despre noi!</h1>
</div>
<div id="wb_aboutText">
<p style="font-weight:bold;">Noi suntem Craft Stickers si confecționăm stickere,textile personalizate,cărți de vizită,invitații,semne de carte și design .</p>
<p style="font-weight:bold;">Nu ezitați să ne contactați pentru detalii și comenzi!</p>
</div>
<a id="aboutButton" href="" style="display:inline-block;width:116px;height:34px;z-index:10;">Contacteaza-ne</a>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Image1" style="display:block;width:100%;height:auto;z-index:11;">
<img src="images/367370624_831322761916733_3034043491393475528_n.jpg" srcset="images/367365653_549041097314598_8320953274810979106_n.jpg 2x" id="Image1" alt="" width="474" height="356">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Magazin">
<div id="Magazin">
<div class="row">
<div class="col-1">
<div id="wb_Card47" style="display:flex;width:100%;z-index:12;" class="card">
<div id="Card47-card-body">
<div id="Card47-card-item0">Tricou model ARO<span class="badge" style="background-color:#000000;color:#E7B360">50lei</span></div>
<div id="Card47-card-item1">Tricou din bumbac cu design ARO,oriunde,oricând</div>
<img id="Card47-card-item2" src="images/9e3bfa34-77f7-424f-b89a-bca661691007.jpg" width="1036" height="1456" alt="" title="">
</div>
</div>
<div id="wb_Card3" style="display:flex;width:100%;z-index:13;" class="card">
<div id="Card3-card-body">
<div id="Card3-card-item0">sticker printat rotund<span class="badge" style="background-color:#000000;color:#E7B360">50bani/buc</span></div>
<div id="Card3-card-item1">Sticker printat de interior cu diametru de 5 cm</div>
<img id="Card3-card-item2" src="2968222c-eb11-4699-966c-87f21f9f82a4.jpeg" width="2048" height="2048" alt="" title="">
</div>
</div>
</div>
<div class="col-2">
<div id="wb_Card1" style="display:flex;width:100%;z-index:14;" class="card">
<div id="Card1-card-body">
<div id="Card1-card-item0">Tricou model DACIA<span class="badge" style="background-color:#000000;color:#E7B360">50lei</span></div>
<div id="Card1-card-item1">Tricou din bumbac cu model prestabilit masina dacia</div>
<img id="Card1-card-item2" src="45c9e17b-18a9-4289-96e4-06fcf5b9a784.jpeg" width="2048" height="2048" alt="" title="">
</div>
</div>
<div id="wb_Card4" style="display:flex;width:100%;z-index:15;" class="card">
<div id="Card4-card-body">
<div id="Card4-card-item0">Sticker aro 243<span class="badge" style="background-color:#000000;color:#E7B360">35 lei</span></div>
<div id="Card4-card-item1">Sticker din vinil perfect pentru aplicare pe mașina,atât pentru interior,cât și pentru exterior</div>
<img id="Card4-card-item2" src="images/352238571_643246291012947_3003144570942020066_n.jpg" width="1536" height="2048" alt="" title="">
</div>
</div>
</div>
<div class="col-3">
<div id="wb_Card2" style="display:flex;width:100%;z-index:16;" class="card">
<div id="Card2-card-body">
<div id="Card2-card-item0">Sticker personalizat <span class="badge" style="background-color:#000000;color:#E7B360">80bani/cm</span></div>
<div id="Card2-card-item1">sticker din vinil cu design personalizat</div>
<img id="Card2-card-item2" src="images/351710772_181965944565817_5049548119904276874_n.jpg" width="1536" height="2048" alt="" title="">
</div>
</div>
<div id="wb_Card5" style="display:flex;width:100%;z-index:17;" class="card">
<div id="Card5-card-body">
<div id="Card5-card-item0">Coffee Latte<span class="badge" style="background-color:#000000;color:#E7B360">$8.95</span></div>
<div id="Card5-card-item1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="upStickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:50px;height:50px;z-index:35;">
<div id="wb_upIcon" style="position:absolute;left:9px;top:9px;width:24px;height:24px;text-align:center;z-index:18;">
<a href="#intro"><div id="upIcon"><i class="fa fa-angle-up"></i></div></a></div>
</div>
<div id="wb_contact">
<div id="contact-overlay"></div>
<div id="contact-divider-top">
<svg id="clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path class="divider-fill" d="M-5 100 Q 0 20 5 100 Z M0 100 Q 5 0 10 100 M5 100 Q 10 30 15 100 M10 100 Q 15 10 20 100 M15 100 Q 20 30 25 100 M20 100 Q 25 -10 30 100 M25 100 Q 30 10 35 100 M30 100 Q 35 30 40 100 M35 100 Q 40 10 45 100 M40 100 Q 45 50 50 100 M45 100 Q 50 20 55 100 M50 100 Q 55 40 60 100 M55 100 Q 60 60 65 100 M60 100 Q 65 50 70 100 M65 100 Q 70 20 75 100 M70 100 Q 75 45 80 100 M75 100 Q 80 30 85 100 M80 100 Q 85 20 90 100 M85 100 Q 90 50 95 100 M90 100 Q 95 25 100 100 M95 100 Q 100 15 105 100 Z">
    </path>
</svg></div>
<div id="contact-divider-bottom">
<svg id="clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path class="divider-fill" d="M-5 100 Q 0 20 5 100 Z M0 100 Q 5 0 10 100 M5 100 Q 10 30 15 100 M10 100 Q 15 10 20 100 M15 100 Q 20 30 25 100 M20 100 Q 25 -10 30 100 M25 100 Q 30 10 35 100 M30 100 Q 35 30 40 100 M35 100 Q 40 10 45 100 M40 100 Q 45 50 50 100 M45 100 Q 50 20 55 100 M50 100 Q 55 40 60 100 M55 100 Q 60 60 65 100 M60 100 Q 65 50 70 100 M65 100 Q 70 20 75 100 M70 100 Q 75 45 80 100 M75 100 Q 80 30 85 100 M80 100 Q 85 20 90 100 M85 100 Q 90 50 95 100 M90 100 Q 95 25 100 100 M95 100 Q 100 15 105 100 Z">
    </path>
</svg></div>
<div id="contact">
<div class="row">
<div class="col-1">
<label for="coffeeCard2" id="contactLabel4" style="display:inline-block;width:275px;line-height:21px;z-index:19;">Contact:</label>
<div id="wb_contactAddress">
<p>Phone: 0740984220</p>
<p>Email: craftstikers@yahoo.com</p>
</div>
<label for="coffeeCard2" id="contactLabel1" style="display:block;width:100%;line-height:21px;z-index:21;">Follow Us</label>
<div id="wb_contactIcon2" style="display:inline-block;width:30px;height:30px;text-align:center;z-index:22;">
<a href="https://www.facebook.com/profile.php?id=100083580183848"><div id="contactIcon2"><i class="fa fa-facebook"></i></div></a>
</div>
<div id="wb_contactIcon3" style="display:inline-block;width:30px;height:30px;text-align:center;z-index:23;">
<a href="https://www.instagram.com/craftstikers/?fbclid=IwZXh0bgNhZW0CMTEAAR1QGKXt7oHE2ZrYo-fdVXBpPo5LXBCvH1P_842H6SdwM2Ewk5HlKABqSxc_aem_3x96sYfQM61EHgfhH2Eu3Q"><div id="contactIcon3"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_contactIcon4" style="display:inline-block;width:25px;height:30px;text-align:center;z-index:24;">
<a href="https://www.tiktok.com/@craft_stickers?_t=8nyBctkO3O5&_r=1"><div id="contactIcon4"><i class="fa fa-tiktok"></i></div></a>
</div>
</div>
<div class="col-2">
</div>
<div class="col-3">
<label for="coffeeCard2" id="contactLabel3" style="display:inline-block;width:275px;line-height:21px;z-index:25;">Contact Us</label>
<input type="text" id="contactName" style="display:block;width: 100%;height:38px;z-index:26;" name="name" value="" spellcheck="false" placeholder="Name">
<input type="text" id="contactEmail" style="display:block;width: 100%;height:38px;z-index:27;" name="email" value="" spellcheck="false" placeholder="Email">
<textarea name="message" id="contactMessage" style="display:block;width: 100%;;height:85px;z-index:28;" rows="2" cols="26" autocomplete="off" spellcheck="false" placeholder="Message"></textarea>
<input type="submit" id="contactButton" name="" value="Send" style="display:block;width: 100%;;height:34px;z-index:29;">
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
</div>
</div>
</div>
</div>
<a href="https://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb19.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:3447px;margin: 0;border-width:0;z-index:250" width="88" height="31"></a>
</body>
</html>